{
  "name": "sharksandtigers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npx hardhat ignition deploy ignition/modules/SharksAndTigers.ts --network",
    "node": "npx hardhat node",
    "test": "npx hardhat test"
  },
  "keywords": [],
  "author": "Angel Hernandez <angel@mouseandweb.com>",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.4",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  }
}
